["Ail","Artichaut","Asperge","Aubergine","Avocat",
"Bette","Betterave","Blette","Brocoli","Carotte",
"Catalonia","Celeri","Champignon","Chou-fleur","Choux",
"Citrouille","Concombre","Courge","Courgette","Cresson",
"Crosne","Dachine","Daikon","Echalote","Endive",
"Epinard","Fenouil","Feve","Flageolet","Giromon",
"Haricot","Igname","Kancon","Kombu","Laitue",
"Lentille","Mache","Mais","Manioc","Navet",
"Oignon","Olive","Oseille","Panais","Patate",
"Patisson","Petit pois","Poireau","Poivron","Pomme de terre",
"Potimarron","Potiron","Radis","Rhubarbe","Roquette",
"Rutabaga","Salade","Salsifi","Salsifis","Tetragone",
"Tomate","Topinambour","Udo","Vitelotte","Wakame",
"Wasabi","Yacon","Yin Tsoi"];
